; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
upload_resetmethod = none
board = esp32dev
framework = espidf
upload_port = /dev/cu.usbserial-110 ; Укажите нужный порт
upload_speed = 115200
monitor_port = /dev/cu.usbserial-110
build_type = debug         
monitor_speed = 115200
board_build.partitions = partitions.csv